<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="-1000%"
        android:toYDelta="40%"
        android:toXDelta="0%"
        android:duration="1000"
        />

    <alpha
        android:duration="2300"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />

    <scale
        android:fromXScale="80dp"
        android:toXScale="150dp"
        android:fromYScale="80dp"
        android:toYScale="150dp"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>